Dear {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c} 
<br>
<br>
Thank you for using our shipping service.
<br>
<br>
The current status of the dedicated shipment is 「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」. 
<br>
<br>
###################################################################################################################
<br>
FREIGHT MEMO DOC LINK：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FREIGHT_MEMO_LINK__c}  <br>
PASSWORD：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FREIGHT_MEMO_PASSWORD__c}  <br>
###################################################################################################################
<br>
<br>
Please see the details at below table.<br>
<br>
※This email automatically has been sent from CloTra(Cloud Cargo Tracking Service)  whenever there is an updates on status.
<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th width="200">
				ID
			</th>
			<td width="400">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}
			</td >
			<th width="200">
				STATUS
			</th>
			<td width="400">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td>
		</tr>
		<tr>
			<th>
				EXPORTER
			</th>
			<td colspan="1">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
			</td>
                        <th>
				PIC OF EXPORTER
                        </th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c}
			</td>
		</tr>
 		<tr>
<thead>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th>
</thead>
		</tr>
		<tr>
			<th>
				HAWB NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HAWB__c}
			</td>
<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__shipper__c}
			</td>
		</tr>
		<tr>
			<th>
				MAWB NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__MAWB__c}
			</td>

<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Cnee__c}
			</td>


		</tr>
<tr>
<th>
				FLIGHT NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FlightNo__c}
			</td>

			<th>
				CUT DATE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CutDay__c}
			</td>
　　　　　　　　</tr>
	
　　<tr>
<th>
			GOODS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>			<th>
				A.O.D
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} 
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c}
			</td>
		</tr>
		　　　　　　　　　　　　　　<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}
			</td>
			<th>
				E.T.D
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				QUANTITY/MEASUREMENT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM
			</td>
			<th>
				A.O.A
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c}
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c} 
			</td>
		</tr>
		<tr>
			<th>
				INCOTERMS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>  
　　　　　　　　<tr>
			<th>
				INSURANCE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Insurance__c}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>
		

		<tr>
<thead>
			<th colspan="4">
	              TRIANGLE TRADE & TRANSIT
			</th>
</thead>
<tr>
			<th>
				TRANSIT AIRPORT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TS__c}	</td>
<th>
				TRANSIT FLIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TransitV__c}
			</td>
</tr>
<tr>
			<th>
				FIRST SHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N5h00000DvX9j}	
	</td>

 　　 <th>
                           TRANSIT ETD
	</th>
	<td>
	{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__T_ETD__c}	
	</td>
		</tr>


		
		<tr>
<thead>
		<th colspan="4">
				PICKUP			</th>
</thead>
		</tr>
		<tr>
			<th rowspan="2">
				NUMBER OF PICKUP LOCATION
			</th>
			<td colspan="3" rowspan="2">
Number of pickup locations is {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DeliveryService_required__c} location(s). 
In case the pickup locations are greater than 0, detail information will be provided by a different email.
			</td>


		</tr>
<tr>
</tr>
<tr>
<thead>
			<th colspan="4">
				CUSTOMS CLEARANCE 
			</th>
</thead>
		</tr>
		<tr>
			<th >
				CUSTOMS CLEARANCE SERVICE REQUIRED
			</th>
			<td colspan="3" >
				Customs clearance service required is '{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Custom__c}'.
                                In case customs clearance service required is 'YES', detail information will be provided by a different email.
			</td>
		
		</tr>
		
			

			<tr>
<thead>
			<th colspan="4">
				REMARK
			</th>
</thead>
		</tr>
		<tr>
			<th rowspan="1">
				REMARK
			</th>
			<td colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c}
			</td>
		</tr>
					</tbody>
</table>

<br>
If you have any inquiries or questions, please feel free to contact to us.
<br>

We are looking forward to serving you again in the near future. <br><br>
Best regards.<br><br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PersonInCharge__c}<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>