Kính gửi {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c} <br>
<br>
Cám ơn Qúi Công ty đã sử dụng dịch vụ giao nhận của chúng tôi.
<br>
<br>
Tình trạng hiện tại của lô hàng này là 「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」. 
<br>
<br>
Để mở hay sao lưu thông tin về chứng từ về việc thông quan, vui lòng nhấp vào đường link và điền vào mật khẩu. 
<br> ################################################################################################################### <br>
Truy cập vào thông tin thông quan ：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CC_LINK__c} 
<br>
Mật khẩu：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CC_PASSWORD__c} <br>
################################################################################################################### 
<br>
<br>
Vui lòng xem chi tiết ở bảng bên dưới.<br>
<br>
※Đây là mail tự động được gửi từ (Hệ thông cập nhật thông tinh bằng thời gian thật) mỗi khi tình trạng của lô hàng được cập nhật.
<br>

<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}
			</td width="400">
			<th>
				STATUS
			</td>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td width="400">
		</tr>
			<tr>
			<th>
				IMPORTER
			</th>
			<td colspan="1">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
			</td>
			<th>
				PIC OF IMPORTER 
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c}
			</td>
		</tr>


		<tr><thead>
			<th colspan="4">
				CARGO BASIC INFORMATION 
			</th></thead>

<tr>
			<th>
				H B/L NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HBL__c}
			</td>
<th>
				B/L TYPE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				VESSEL NAME
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Vessle__c}
			</td>
<th>
				VOY NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Voy_No__c}
			</td>


	</tr>
<tr>
<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__shipper__c}
			</td>

			<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Cnee__c}
			</td>

　　　　　　　　</tr>
		<tr>
			<th>
				GOODS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>

			<th>
				P.O.L
			</th>
			<td>
                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c}<br>
		{!CustomObject1__c.POL__r.Country_Name__c}   
			</td>
		</tr>
		<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>

			<th>
				E.T.D
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				QUNTITY/MEASURMENT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM  			</td>

			<th>
				P.O.D
			</th>
			<td>
                                 {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c}<br>
				{!CustomObject1__c.POD__r.Country_Name__c}   
			</td>
		</tr>
		<tr>
			<th>
				CONTAINER TYPE			</th>
			<td>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c}   {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container__c} *  {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber__c} / {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container2__c} *  {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber2__c}   
			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				FREE DEMURRAGE TIME
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FreeDemurrageTime__c}
			</td>
<th>
				INCOTERMS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>		</tr>
		<tr>
			<th>
				   
FREE DETENTION TIME 			
</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FreeDetentionTime__c}
			</td>
　　　　　　<th>
				INSURANCE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Insurance__c}
			</td>

		</tr>
		<tr>
			<th>
				D/O TYPE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__D_O_type__c}
			</td>
			<th>
				HDS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HDS__c}
			</td>
		</tr>
		<tr>
			<th>
				D/O NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DO_NO__c}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>

		<tr><thead>
			<th colspan="4">
	TRIANGLE TRADE & TRANSIT
			</th></thead>
<tr>
			<th>
				TRANSIT PORT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TS__c}	</td>
<th>
				TRANSIT VESSEL/VOY NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TransitV__c}
			</td>
</tr>
<tr>
			<th>
				FIRST SHIPPER 
			</th>
			<td>
			{!CustomObject1__c.00N5h00000DvX9j}	
	</td>
　　　　　 <th>
                           TRANSIT ETD
	</th>
	<td>
	{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__T_ETD__c}	
	</td>
	</tr>
<tr><thead>
			<th colspan="4">
				DELIVERY			
                  </th></thead>
		</tr>
		<tr>
			<th>
				NUMBER OF DELIVERY LOCATIONS 
			</th>
			<td colspan="3">
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DeliveryService_required__c}  
Trong trường hợp địa điểm giao hàng nhiều hơn 0, thông tin chi tiết giao hàng sẽ được cung cấp bởi một e-mail khác

			</td>

		</tr>

			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th >
				REMARK
			</th>
			<td colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c} 			</td>
		</tr>
	</tbody>
</table>
<br>
Nếu có cần thêm thông tin, vui lòng liên hệ với chúng tôi. <br>
Rất hân hạnh  được tiếp tục phục vụ Qúi Công Ty. <br>
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PersonInCharge__c}<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>