オペレーションスタッフ様
<br>
<br>
このメールは以下の項目の確認のため自動送信されました。<br>
1. 諸請求の回収を行いましたか?<br>
2. 諸請求の入金処理をSalesforce上で行いましたか? 
<br>
<br>
-諸請求の入金期限:{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DeadlineForPaymentOfInvoices__c}
<br>
<br>
本案件のステータスは 「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」となっております。
<br>
未回収分がまだ入金されていない場合は、直ちに経理と情報を共有し、マネジャーへの報告を行って下さい。
入金処理が行われていないだけの場合は、速やかに入金処理を行ってください。 

<br><br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				共通部分
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}<br>
Link to SF: {!clofor_com_cfs__CustomObject1__c.Link} 
			</td width="400">
			<th>
				ステータス
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				取引先
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}様　

			</td>
	<th>                                                   品番
			</th>
			<td>
                                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Style_Number__c}
			</td>
</tr>
                 <tr>
			<th>
			輸送タイプ
			</th>
			<td> 
 {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c}	
                                                               		</td>
			<th>
					
			</th>
			<td>
			                 </td>
		</tr>

		<tr><thead>
			<th colspan="4">
				貨物基礎情報
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L 番号. / HAWB 番号.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HBL__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__shipper__c}様
			</td>
		</tr>
		<tr>
			<th>
				船 ・便名
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Vessle__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FlightNo__c}
			</td>
			<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Cnee__c}様

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Voy_No__c}
			</td>
			<th>
				出発地 
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c}　{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c} 
			</td>
		</tr>



		<tr>
			<th>
				商品
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>
			<th>
				出発日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				重量
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>
			<th>
				到着地
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c}　{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c}  
			</td>
		</tr>
		<tr>
			<th>
				個数/量積	</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM
			</td>
			<th>
				到着日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				コンテナ情報
			</th>
			<td>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container__c} * {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber__c} / {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container2__c} * {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber2__c} 


			</td>
			<th>
				B/L タイプ
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__BLtype__c}
			</td>
		</tr>
<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				情報共有用社内メモ
			</th>
			<td rowspan="2" colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Memo__c}
			</td>
		</tr>
	</tbody>
</table>

<br>
よろしくお願いいたします。
<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>