{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c} 様
<br>
<br>
毎度　弊社のサービスをご利用くださり、誠にありがとうございます。
<br>
<br>
現在、御社貨物の進捗状況は「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」となっております。
<br>
<br>
URLにアクセスしてパスワードを入力してください。B/Lをダウンロードできます。
<br>
###################################################################################################################
<br>
B/L LINK：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__B_L_LINK__c}  <br>
B/L PASSWORD：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__B_L_PASSWORD__c}  <br>
###################################################################################################################
<br>
<br>
※下記のメールはCloTra(Cloud Cargo Tracking Service)によってシステムから自動配信されています。<br>
※通関や国内配送をご依頼されていないお客様にもすべての項目を送らせていただいておりますので、予めご了承ください。
<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr>
			<th colspan="4">
				共通部分
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th width="200">
				ID
			</th>
			<td width="400">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}
			</td >
			<th width="200">
				ステータス
			</th>
			<td width="400">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td>
		</tr>
		<tr>
			<th>
				取引先
			</th>
			<td colspan="1">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}様
			</td>
                        <th>
				依頼主担当者様
                        </th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c}様
			</td>
		</tr>
 		<tr><thead>
			<th colspan="4">
				貨物基礎情報
			</th></thead>
		</tr>
		<tr>
			<th>
				HAWB 番号.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HAWB__c}
			</td>
<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__shipper__c}様
			</td>
		</tr>
		<tr>
			<th>
				MAWB 番号.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__MAWB__c}
			</td>

<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Cnee__c}様
			</td>


		</tr>
<tr>
<th>
				FLIGHT 番号.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FlightNo__c}
			</td>

			<th>
				CUT日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CutDay__c}
			</td>

　　　　　　　　</tr>
		
　　　　　　　　　　　　　　　<tr>
			
<th>
				商品
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>			<th>
				出発地
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c} 
			</td>
		</tr>
		　　　　　　　　　　　　　　<tr>
			<th>
				重量
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>
			<th>
				出発日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				個数/量積
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM
			</td>
			<th>
				到着地
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c}   
			</td>
		</tr>
		<tr>
			<th>
				建値
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>
			<th>
				到着日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>  
　　　　　　　　<tr>
			<th>
				保険
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Insurance__c}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>
		

		<tr><thead>
			<th colspan="4">
	三国間及びTS
			</th></thead>
<tr>
			<th>
				トランジット空港
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TS__c}	</td>
<th>
				トランジット便名
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TransitV__c}
			</td>
</tr>
<tr>
			<th>
				トランジットSHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N5h00000DvX9j}	
	</td>

 　　　　　　　　　　 <th>
                           トランジット出発日
	</th>
	<td>
	{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__T_ETD__c}	
	</td>
		</tr>


		
		<tr><thead>
		<th colspan="4">
				引き取り情報			</th>
		</tr></thead>
		<tr>
			<th >
				引き取り場所の数
			</th>
			<td colspan="3" >
引き取り場所の数は{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DeliveryService_required__c}箇所です。
引き取り場所が0より多い場合は、詳細情報が別のメールで送信されます。

			</td>
<tr>
</tr>
		</tr>


		<tr><thead>
			<th colspan="4">
				通関情報
			</th></thead>
		</tr>
		<tr>
			<th >
				通関有無
			</th>
			<td colspan="3" >
				通関有無は '{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Custom__c}'です。
                                通関有無が’YES'の場合、詳細情報が別のメールで送信されます。
			</td>
		
		</tr>
<tr>
</tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th >
				REMARK
			</th>
			<td colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c}
			</td>
		</tr>
					</tbody>
</table>

<br>
ご不明な点やご質問などがございましたら、ご遠慮なくお知らせください。<br>

今後ともどうぞよろしくお願い申し上げます。<br><br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PersonInCharge__c}<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>