Dear {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c} <br>
<br>
Thank you for using our shipping service.
<br>
<br>
The current status of the dedicated shipment is 「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」. 
<br>
<br>
To open or download the Customs Clearance Document, please click the URL Link and enter the password. 
<br> ################################################################################################################### <br>
CUSTOMS CLEARANCE LINK ：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CC_LINK__c} 
<br>
PASSWORD：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CC_PASSWORD__c} <br>
################################################################################################################### 
<br>
<br>
Please see the details at below table.<br>
<br>
※This email automatically has been sent from CloTra(Cloud Cargo Tracking Service) whenever there is an updates on status.
<br>

<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}
			</td width="400">
			<th>
				STATUS
			</td>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td width="400">
		</tr>
			<tr>
			<th>
				IMPORTER
			</th>
			<td colspan="1">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
			</td>
			<th>
				PIC OF IMPORTER 
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c}
			</td>
		</tr>

		


		<tr>
<thead>
			<th colspan="4">
				CARGO BASIC INFORMATION 
			</th>
</thead>

<tr>
			<th>
				H B/L NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HBL__c}
			</td>
<th>
				B/L TYPE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				VESSEL NAME
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Vessle__c}
			</td>
<th>
				VOY NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Voy_No__c}
			</td>


	</tr>
<tr>
<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__shipper__c}
			</td>

			<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Cnee__c}
			</td>

　　　　　　　　</tr>
		<tr>
			<th>
				GOODS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>

			<th>
				P.O.L
			</th>
			<td>
                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>

			<th>
				E.T.D
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				QUNTITY/MEASURMENT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM  			</td>

			<th>
				P.O.D
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				CONTAINER TYPE			</th>
			<td>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c}   {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container__c} *  {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber__c} / {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container2__c} *  {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber2__c}   
			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				FREE DEMURRAGE TIME
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FreeDemurrageTime__c}
			</td>
<th>
				INCOTERMS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>		</tr>
		<tr>
			<th>
				   
FREE DETENTION TIME 			
</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FreeDetentionTime__c}
			</td>
　　　　　　<th>
				INSURANCE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Insurance__c}
			</td>

		</tr>
		<tr>
			<th>
				D/O TYPE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__D_O_type__c}
			</td>
			<th>
				HDS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HDS__c}
			</td>
		</tr>
		<tr>
			<th>
				D/O NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DO_NO__c}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>

		<tr><thead>
			<th colspan="4">
	TRIANGLE TRADE & TRANSIT
			</th></thead>
<tr>
			<th>
				TRANSIT PORT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TS__c}	</td>
<th>
				TRANSIT VESSEL/VOY NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TransitV__c}
			</td>
</tr>
<tr>
			<th>
				FIRST SHIPPER 
			</th>
			<td>
			{!CustomObject1__c.00N5h00000DvX9j}	
	</td>
　　　　　 <th>
                           TRANSIT ETD
	</th>
	<td>
	{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__T_ETD__c}	
	</td>
	</tr>


			<tr><thead>
			<th colspan="4">
				DELIVERY			
                  </th></thead>
		</tr>
		<tr>
			<th >
				NUMBER OF DELIVERY LOCATIONS 
			</th>
			<td colspan="3">
Number of delivery locations is {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DeliveryService_required__c} location(s). 
In case the delivery locations are greater than 0, detail information will be provided by a different email.

			</td>

		</tr>

			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th >
				REMARK
			</th>
			<td colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c} 			</td>
		</tr>
	</tbody>
</table>
<br>
If you have any inquiries or questions, please feel free to contact to us. <br>
 We are looking forward to serving you again in the near future. 
<br><br>
Best regards.<br><br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PersonInCharge__c}<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>