Kính gửi  {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevan__c} 
{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanRep__c} 

Đây là chứng từ hàng  ghép container của chuyến tàu bên dưới. 

◎Mà số lô hàng chính (Master)：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c}
◎Số bill Master：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c}
◎Tên tàu / Số chuyến :  {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} / {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}　　
◎Ngày đến dự kiến：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META__c}
◎Ngày đến : {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META_DAY__c}
◎Tổng số bill house của lô hàng ghép này：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__NO_HOUSE_B_L__c} H B/L
◎Loại container*Số container： {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer__c}*{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber__c} / {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer2__c}*{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber2__c}
◎Ngày đưa hàng vào kho CFS：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanningDate__c}

Đính kèm：Mẩu yêu cầu đưa hàng vào kho CFS và các chứng từ liên quan
◎Mẩu văn bảng yêu cầu đưa hàng vào kho CFS
◎Chi tiết đóng hàng của cả container hay các ghi chú
◎House bill 
◎Lệnh giao hàng 

Ngay khi nhận được Master A/N, chúng tôi sẽ báo cho quí vị ngay. 

Cám ơn sự nhiệt tình của quí vị. 

********************************************************* 
{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Mail_Merge_Company_Signature__c}  
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com