Kính gửi {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevan__c} 
{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanRep__c}  

Đây là chi tiết đóng hàng của container ghép cho lô hàng dưới đây. 

◎Lô hàng số：
◎Số House bill：
◎Số lượng：

CHI TIẾT HÀNG GHÉP
◎Chi tiết của lô hàng chính (Master)：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c} 
◎Số bill master：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c} 
◎Tên tàu / Số chuyến :  {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} / {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}　 

Cám ơn sự nhiệt tình của quí vị. 

********************************************************* 
{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Mail_Merge_Company_Signature__c}  
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com