Kính gửi kế toán Trưởng

{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__TAX_RATIO_ID__c} đã không được duyệt. Vui lòng xem lí do rồi nộp lại sao khi điều chỉnh.

Vui lòng nhấp vào link để từ chối dữ liệu.

◎Thuế xuất :[{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__TAX_RATIO_ID__c}] 
Đường dẫn tới SF:{!clofor_com_cfs__Tax_Ratio__c.Link} 
◎Đơn vị tiền tệ:{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Currency__c} 
◎Ngày bắt đầu hiệu lực:{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Start_Date__c}
◎Ngày hết hiệu lực:{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__End_Date__c}
◎Thuế xuất bán ra:{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Selling_Tax_Ratio__c}%
◎Thuế xuất mua vào:{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Buying_Tax_Ratio__c}% 

Trân Trọng.

*********************************************************
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com