Kính gửi Quản lý khách hàng

{!clofor_com_cfs__Tax_Ratio__c.CreatedBy} Đã yêu cầu duyệt cho tỉ xuất thuế mới.

Vui lòng nhấp vào đường link thể đồng ý hay không.

◎Mã số Tỉ xuất thuế：[{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__TAX_RATIO_ID__c}]  
Đường dẫn tới SF:{!clofor_com_cfs__Tax_Ratio__c.Link} 
◎Loại tiền tệ : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Currency__c}
◎Ngày hiệu lực : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Start_Date__c}
◎Ngày hết hạn : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__End_Date__c}
◎Tỉ xuất thuế bán ra : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Selling_Tax_Ratio__c}%
◎Tỉ xuất thuế mua vào : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Buying_Tax_Ratio__c}%

Bạn có thể duyệt hoặc từ chối và nêu ý kiến cho yêu cầu này từ trình duyệt của bạn.

Trân Trọng.

*********************************************************
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c}  
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com