Kính gửi {!clofor_com_cfs__Cargo_Delivery__c.clofor_com_cfs__DeliveryCompany__c} 
{!clofor_com_cfs__Cargo_Delivery__c.clofor_com_cfs__TRUCKING_COMPANY_PIC__c}

Cám ơn Qúi Công ty đã sử dụng dịch vụ giao nhận của chúng tôi

VUI LÒNG XEM FILE ĐÍNH KẺM VỀ YÊU CÀU GIAO NHẬN.

VUI LÒNG LIÊN LẠC VỚI CHÚNG TÔI NẾU CÓ CẦN THÊM THÔNG TIN.

Trân Trọng .


{!User.LastName} 
********************************************************* 
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c} 
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com