Dear {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevan__c} 
{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanRep__c} 


Here is the PL for the consolidation container in the below H BL SHIPMENT. 

◎H SHIP NO： 
◎H B/L NO： 
◎QUANTITY： 

Detail of MASTER SHIPMENT
◎M-SHIP ID：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c} 
◎M B/L NO：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c} 
◎VESSEL NAME / VOYAGE：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} /  {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}　 

Thank you for your supports always.

Best regards.

********************************************************* 
{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} 
********************************************************* 
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner) 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform 
www.afr-solutions.com