회계 담당자님 

{!clofor_com_cfs__Tax_Ratio__c.CreatedBy} 새로운 소비세율의 승인이 요처되었습니다. 

아래의 정보를 확인 후 레코드의 승인, 기각을 요청합니다.

◎TAX RATIO ID：[{!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__TAX_RATIO_ID__c}]  Link to SF:{!clofor_com_cfs__Tax_Ratio__c.Link} 
◎CURRENCY : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Currency__c}
◎START DATE : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Start_Date__c}
◎END DATE : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__End_Date__c}
◎SELLING CONSUMPTION TAX RATE : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Selling_Tax_Ratio__c}%
◎BUYING CONSUMPTION TAX RATE : {!clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Buying_Tax_Ratio__c}%

You can also approve, reject and comment on this request from your feed.

잘 부탁드립니다. 

*********************************************************
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com