회계 담당자님

{! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__TAX_RATIO_ID__c}
은 기각되었습니다. 댓글을 확인하고 수정후에 다시 신청 부탁드립니다.

기각된 레코드 내용은 링크를 클릭하십시오.

◎ TAX RATIO ID : {! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__TAX_RATIO_ID__c}] Link to SF : {! clofor_com_cfs__Tax_Ratio__c.Link}
◎ Currency : {! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Currency__c}
◎ Start Date : {! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Start_Date__c}
◎ End Date : {! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__End_Date__c}
◎ Selling Tax Ratio : {! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Selling_Tax_Ratio__c} %
◎ Buying Tax Ratio : {! clofor_com_cfs__Tax_Ratio__c.clofor_com_cfs__Buying_Tax_Ratio__c} %


잘 부탁드립니다.

************************************************** *******
{! $ Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c}
 ************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com