팀멤버 여러분

다음과 같이 마스터 안건이 생성되었습니다

◎ 마스터 안건 ID : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c} Link to SF : {! clofor_com_cfs__MasterAnken__c.Link}
◎ MBL No : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c}
◎ 선박 · 편명 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}
◎ ETA : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META__c} (Day : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META_DAY__c})
◎ HOUSE B / L 건수 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__NO_HOUSE_B_L__c} H B / L
◎ 컨테이너 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer__c} * {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber__c} / {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer2__c} * {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber2__c}
◎ Devan 예정일 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanningDate__c}
◎ 사내 메모 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Internal_Memo__c}

확인한 후 변경해야 할 사항이 있으면 보고 부탁드립니다.

*********************************************************
{! $ Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com