Kính gửi  {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}　
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c} 
<br>
<br>
Cám ơn Qúi Công ty đã sử dụng dịch vụ giao nhận của chúng tôi.
<br>
<br>
Tình trạng hiện tại của báo báo giá là  「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」.<br><br>
Để mở hay sao lưu chứng từ thông quan, vui lòng nhấn vào đường link và nhập mật khẩu vào <br>
################################################################################################################### <br>
Link báo giá ：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__QUOTATION_LINK__c} <br>
Mật khẩu xem báo giá：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__QUOTATION_PASSWORD__c} <br>
###################################################################################################################<br>
<br>
Nếu Qúi Công Khách đã đăng ký tài khoản thì có thể kiểm tra chi tiết theo website đã được chỉ định.<br>
<br>
※Đây là mail tự động được gửi từ (Hệ thông cập nhật thông tinh bằng thời gian thật) mỗi khi tình trạng của lô hàng được cập nhật<br>


<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr><thead>
			<th colspan="4">
				REQUESTER DETAILS
			</th></thead>
		</tr>
	</thead>
	<thead>
			</thead>
　　　　　　　　<thead>
			</thead>	





　　　　　　　　<tbody>
<tr>
			<th>
				ID
			</th>
			<td width="200">
					{!clofor_com_cfs__CustomObject1__c.Name}
			</td width="400">
			<th>
				STATUS
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</tdwidth="400">
		</tr>
		<tr>
			<th>
				TRANSPORTATION TYPE		</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CarrierType__c}
			</td>
			
　　　　　　　　　　　　　　　<th>
				FREQUENCY			                 </th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Frequency__c}
			</td>
		</tr>

                                    <tr>
			<th>
				 QUOTATION NO
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__QuotationNO__c}
			</td>
			<th>
				INCORTERMS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>
		</tr>
		<tr>
			<th>
				REQUESTER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}
			</td>
			<th>
				SUBMISSION TARGET DATE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__SubmisionDueDate__c}
			</td>
		</tr>
		<tr>
			<th>
				 PERSON IN CHARGE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c}
			</td>
			<th>
				QUOTATION OWNER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__InChargeOfQuotation__c}
			</td>
		</tr>
		<tr><thead>
			<th colspan="4">
				CARGO DETAILS
			</th></thead>
		</tr>
		<tr>
			<th>
				VESSEL / FLIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Vessle__c}
			</td>
			<th>
				ITEM
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>
		</tr>
		<tr>
			<th>
				E.T.D
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
			<th>
				P.O.L
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} 
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c} 
			</td>
		</tr>
		<tr>
			<th>
				E.T.A
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
			<th>
				P.O.D
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				TYPE
			</th>
			<td>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c}   {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container__c}    {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container2__c}
			</td>
			<th>
				WEIGHT(KG)
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>
		</tr>
　　　　　　　　　　　　　　　　</tr>
			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				REMARK
			</th>
			<td rowspan="2" colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c}
			</td>
		</tr>
	</tbody>
</table>


<br>
Nếu có cần thêm thông tin, vui lòng liên hệ với chúng tôi. <br>
Rất hân hạnh  được tiếp tục phục vụ Qúi Công Ty.<br><br>
Trân Trọng, <br>

*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>