{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}　
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c} 様
<br>
<br>
毎度　弊社のサービスご利用くださり、誠にありがとうございます。
<br>
<br>
現在、お見積書の進捗状況は「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」となっております。
<br>
アカウントをお持ちのお客様は、専用サイトからも詳細をご確認いただけます。<br>
<br>
※下記のメールはCloTra(Cloud Cargo Tracking Service)によってシステムから自動配信されています。<br>
                                                                                                                                    
                                                                      

<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>

<table>
	<thead>
		<tr>
			<th colspan="4">
			ご依頼者様詳細
			</th>
		</tr>
	</thead>
	<thead>
			</thead>
　　　　　　　　<thead>
			</thead>	





　　　　　　　　<tbody>
<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.Name}
			</td width="400">
			<th width="400">
				ステータス              
			</th>
			<td >
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td width="400">
		</tr>
		<tr>
			<th><BR><BR>
                                運送タイプ		　　　　　　　　	　　　　　　　
                       </th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CarrierType__c}
			</td>
			
　　　　　　　　　　　　　　　<th>
				頻度			                 </th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Frequency__c}
			</td>
		</tr>

                                    <tr>
			<th>
				見積書NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__QuotationNO__c}
			</td>
			<th>
				建値
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>
		</tr>
		<tr>
			<th>
				依頼者様
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}様　
			</td>
			<th>
				提出期限
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__SubmisionDueDate__c}
			</td>
		</tr>
		<tr>
			<th>
				依頼主担当者様
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CustmerInCharge__c}様　　
			</td>
			<th>
				見積担当者              
			</th>
			<td>
			{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__InChargeOfQuotation__c}
			</td>
		</tr>
		<tr><thead>
			<th colspan="4">
				予定貨物情報
			</th></thead>
		</tr>
		<tr>
			<th>
				船 ・便名
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Vessle__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FlightNo__c}
			</td>
			<th>
				商品
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>
		</tr>
		<tr>
			<th>
				出港日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
			<th>
				出港地
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				入港日
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
			<th>
				入港地
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				コンテナ情報
			</th>
			<td>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c}   {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container__c}    {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container2__c}
			</td>
			<th>
				重量
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>
		</tr>
　　                        　</tr>
			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				REMARK
			</th>
			<td rowspan="2" colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c}
			</td>
		</tr>
	</tbody>
</table>
                                                                                                                                                           



<br>
ご不明な点やご質問などがございましたら、ご遠慮なくお知らせください。<br>

今後ともどうぞよろしくお願い申し上げます。<br><br>

*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a><br>