{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevan__c}
{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanRep__c} 님

아래의 H 안건의 PL을 보내드립니다.

◎ H SHIP 번호 (NO) :
◎ H B / L 번호 (NO) :
◎ 개수 (QUANTITY) :

M 안건에 대한 자세한
◎ M-SHIP ID : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c}
◎ M B / L 번호 (NO) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c}
◎ 배 이름 (VESSLE) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}

잘 부탁드립니다.

************************************************** *******
{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Mail_Merge_Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com