{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevan__c}
{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanRep__c} 님

아래의 본선에 쌓여있는 혼재화물의 서류를 보내드립니다.

◎ M-SHIP ID : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c}
◎ M B / L NO.:{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c}
◎ 배 이름 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}
◎ ETA : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META__c}
◎ 입항 요일 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META_DAY__c}
◎ H B / L 건수 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__NO_HOUSE_B_L__c} H B / L
◎ 컨테이너 유형 * 갯수 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer__c} * {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber__c} / {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer2__c} * {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber2__c}
◎ 데반 예정일 : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanningDate__c}

제출 파일 : 차례 의뢰서 및 관련 서류
◎ 데반 의뢰서
◎ CLP 또는 Case Mark
◎ H B / L
◎ D / O

Master A / N은 ​​입수 되는대로 보내드리겠습니다.

앞으로도 잘 부탁드립니다.

************************************************** *******
{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Mail_Merge_Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com