{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevan__c}
{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanRep__c} 님

다음 계획에 혼재 컨테이너가 입항 예정이므로 알려드립니다.
데반 의뢰서는 작성되는대로 보내드립니다.

◎ M-SHIP ID : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c}
◎ M B / L 번호 (NO) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c}
◎ 배 이름 (VESSLE NAME) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c}
◎ ETA : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META__c}
◎ 입항 요일 (ARRIVAL DAY) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META_DAY__c}
◎ H B / L 건수 (Number of H B / L) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__NO_HOUSE_B_L__c} H B / L
◎ 컨테이너 (CONTAINER) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer__c} * {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber__c} / {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer2__c} * {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber2__c}

◎ 데반 예정일 (DEVANNING DATE) : {! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanningDate__c}

잘 부탁드립니다.

************************************************** *******
{! clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Mail_Merge_Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com