Approval request for following shipment is submitted. 
<br>
The current status of the dedicated shipment is 「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」.
<br>
<br>                                                                                                                
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}<br>
                                Link to CloFor: {!clofor_com_cfs__CustomObject1__c.Link} 
			</td width="400">
			<th>
				STATUS
			</th>
			<td width="200">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				CUSTOMER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Field1__c}　

			</td>
	<th> 
                                                          TRANSPORTATION TYPE
			</th>
			<td>
                                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c}
			</td>
</tr>
             

		<tr><thead>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L NO. / HAWB NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HBL__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__shipper__c}
			</td>
		</tr>
		<tr>
			<th>
				VESSEL / FLIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Vessle__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FlightNo__c} 
			</td>
			<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Cnee__c}

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Voy_No__c}
			</td>
			<th>
				P.O.L/A.O.D 
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} 
	{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c}  
			</td>
		</tr>



		<tr>
			<th>
				ITEM
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>
			<th>
				E.T.D
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>
			<th>
				P.O.D/A.O.A 
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c} 
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c} 
			</td>
		</tr>
		<tr>
			<th>
				QUANTITY	/MEASUREMENT	</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM
			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				CONTAINER INFORMATION
			</th>
			<td>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TranporationType__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container__c} * {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber__c} / {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Container2__c} * {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ContainerNumber2__c} 


			</td>
			<th>
				B/L TYPE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				FREE DEMURRAGE TIME
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FreeDemurrageTime__c}
			</td>
			<th>
				INSURANCE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Insurance__c}
			</td>
		</tr>
		<tr>
			<th>
				FREE DETENSION TIME 
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FreeDetentionTime__c}
			</td>
			<th>
				INCOTERMS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}
			</td>
		</tr>




　                           　</tr>
			
		<tr><thead>
			<th colspan="4">
	TRIANGLE SHIPMENT & TS
			</th></thead>
<tr>
			<th>
				SWITCH B/L REQUIRED
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__SwitchBL_required__c}	</td>
<th>
				TRANSIT PORT / AIR PORT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TS__c}
			</td>
</tr>
<tr>
			<th>
				TRANSIT VESSEL / FLIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__TransitV__c}	</td>
<th>
				TRANSIT SHIPPER
			</th>
			<td>
				{!CustomObject1__c.00N5h00000DvX9j}	
			</td>
</tr>
<tr>
			<th>
				 TRANSIT ETD
			</th>
			<td>
			{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__T_ETD__c}		
	</td>
 <th>
                          
	</th>
	<td>
		
	</td>
		</tr>


<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				INTERNAL MEMO FOR INFORMATION SHARING
			</th>
			<td colspan="3" rowspan="2">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Memo__c}
			</td>
		</tr>
	</tbody>
</table>

<br>
Best Regards,
<br><br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PersonInCharge__c}<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
www.afr-solutions.com