Dear Approver

{!clofor_com_cfs__BankAccount__c.CreatedBy} has requested your approval for the new Bank Account as below.

Please click this link to approve or reject this record.

◎BANK ACCOUNT ID：{!clofor_com_cfs__BankAccount__c.Name} Link to :{!clofor_com_cfs__BankAccount__c.Link} 
◎BANK ACCOUNT NAME : {!clofor_com_cfs__BankAccount__c.clofor_com_cfs__BankMaster__c}
◎BANK OFFICIAL NAME : {!clofor_com_cfs__BankAccount__c.clofor_com_cfs__BankOfficialName__c}
◎BANK ACCOUNT NUMBER : {!clofor_com_cfs__BankAccount__c.clofor_com_cfs__BankAccountNumber__c}
◎BANK ACCOUNT CURRENCY : {!clofor_com_cfs__BankAccount__c.clofor_com_cfs__BankAccountCurrency__c}
◎FULL NAME OF ACCOUNT HOLDER: {!clofor_com_cfs__BankAccount__c.clofor_com_cfs__FullNameOfAccountHolder__c}

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com