Dear Approver

{!clofor_com_cfs__resource__c.CreatedBy} has requested your approval for the new Purchasing Order as below.

Please click this link to approve or reject this record.

◎RESOURCE ID：[{!clofor_com_cfs__resource__c.Name}] Link to :{!clofor_com_cfs__resource__c.Link} 
◎RESOURCE NAME : {!clofor_com_cfs__resource__c.clofor_com_cfs__ResourceName__c}
◎VENDOR : {!clofor_com_cfs__resource__c.clofor_com_cfs__ServiceProviderVendor__c}
◎CATEGORY/SUB-CATEGORY : {!clofor_com_cfs__resource__c.clofor_com_cfs__Category__c}/{!clofor_com_cfs__resource__c.clofor_com_cfs__SubCategory__c}
◎TAX : {!clofor_com_cfs__resource__c.clofor_com_cfs__Tax__c}
◎UNIT PRICE(LOCAL/USD): {!clofor_com_cfs__resource__c.clofor_com_cfs__UnitPriceLocal__c}/{!clofor_com_cfs__resource__c.clofor_com_cfs__UnitPrice__c}

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com