オペレーションチーム各位

以下の通り、マスター案件が作成されました

◎マスター案件ID：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MasterID__c}  Link to SF:{!clofor_com_cfs__MasterAnken__c.Link} 
◎MBL No：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MMaster_B_L_No__c} 
◎船・便名：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVessel__c} {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MVoy_No__c} 
◎ETA ： {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META__c} (Day：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__META_DAY__c}) 
◎HOUSE B/L件数：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__NO_HOUSE_B_L__c} H B/L 
◎コンテナ： {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer__c}*{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber__c} / {!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainer2__c}*{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MContainerNumber2__c} 
◎Devan予定日：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__MDevanningDate__c} 
◎社内メモ：{!clofor_com_cfs__MasterAnken__c.clofor_com_cfs__Internal_Memo__c} 

確認のうえ、変更すべき点があれば報告をお願いします。

********************************************************* 
{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c} 
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com