<apex:page controller="FreighMenoController">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="/soap/ajax/54.0/connection.js"></script>
    <script src="/soap/ajax/54.0/apex.js" type="text/javascript"></script>
    <apex:stylesheet value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery-UI/jquery-ui.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery-UI/jquery-ui.min.js')}"/>
    
    
        <head>
            <style>
                table tr.billHeader td{
                    color: white;
                }    
            </style>
            <!-- <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery/jquery.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery-UI/jquery-ui.min.js')}"/> -->
            
            
                <script type="text/javascript">
                    // window.open(/apex/page_InvoiceSelection?id={!shipmentID}, "_blank");
                    
                    function closePopupDialog() {
                        window.open('/{!JSENCODE(shipmentId)}','_self');
                    }
                    j$ = jQuery.noConflict();
                    function onchangeCheckBox(id) {
                        if (j$('.shipment' + id).is(":checked")) {

                        } else {
                            j$('#checkBoxAll').prop("checked", false);
                        }
                    };
                    function onchangeCheckBoxAll() {
                        if (j$('#checkBoxAll').is(":checked")) {
                            j$('.shipment').prop("checked", true);
                        } else {
                            j$('.shipment').prop("checked", false);
                        }
                    }
                    function closePopupDialog() {
                        window.open('/{!JSENCODE(shipmentId)}','_self');
                    }
                </script>
        </head>
            <apex:form id="theform">
                <apex:sectionHeader subtitle="FREIGHMEMO"/>
                <apex:pageBlock tabStyle="clofor_com_cfs__CustomObject1__c" >
                    <apex:pageBlockButtons location="bottom">
                        <apex:outputPanel id="buttonBlock">
                            
                            <apex:commandButton value="Generate" onclick="generateReportDoc('pdf'); return false;" rendered="{!customerList.size > 0}"/>
                            <apex:commandButton value="close" action="{!closePopupDialog}"/>
                            <!-- <apex:commandButton value="Update Invoice No" onclick="setTimeout(updateinvoiceno(), 8000)"/> -->
                            <input type="button" style="margin-left: 20px" id="btnSave" value='Update Invoice No' onclick="updateinvoiceno();"/>
                        </apex:outputPanel>
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection title="Select Language & & Debit/Credit Note" columns="1">
                        
                        <apex:pageBlockSectionItem >
                            <!-- <apex:outputLabel >Customer/Partner</apex:outputLabel>
                            <apex:selectList onchange="handleSelectChange()" styleclass="accountt" size="1" value="{!customerId}" id="customerOption">
                                <apex:selectOptions value="{!customerList}"></apex:selectOptions>
                            </apex:selectList> -->
                            <apex:outputPanel >Customer/Partner</apex:outputPanel>
                            <apex:selectList onchange="handleInvoiceChange()" size="1" styleclass="accountt" value="{!customerId}" id="customerOption">
                                <apex:selectOptions value="{!customerList}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" reRender="jsPanel, filterSection" status="status"/>
                                <apex:actionStatus id="status">
                                    <apex:facet name="start">
                                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                            &nbsp;
                                        </div>
                                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                                            <div style="display: inline-block; padding: 2px;width: 125px;">
                                                <span style="display: inline-block; padding: 10px 0px; color:white" >Loading...</span>
                                            </div>
                                        </div>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem id="jsPanel">
                            <!-- <apex:outputLabel >Customer/Partner</apex:outputLabel>
                            <apex:selectList onchange="handleSelectChange()" styleclass="accountt" size="1" value="{!customerId}" id="customerOption">
                                <apex:selectOptions value="{!customerList}"></apex:selectOptions>
                            </apex:selectList> -->
                            <apex:outputPanel >show value of Invoice No/ Form No</apex:outputPanel>
                            <apex:selectList onchange="handleSelectChange()" size="1" styleclass="oubound" value="{!ouboundId}" id="ouboundId">
                                <apex:selectOptions value="{!ouboundList}"></apex:selectOptions>
                                <apex:actionSupport event="onchange" reRender="jsPanel, filterSection" status="status"/>
                                <apex:actionStatus id="status">
                                    <apex:facet name="start">
                                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                            &nbsp;
                                        </div>
                                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                                            <div style="display: inline-block; padding: 2px;width: 125px;">
                                                <span style="display: inline-block; padding: 10px 0px; color:white" >Loading...</span>
                                            </div>
                                        </div>
                                    </apex:facet>
                                </apex:actionStatus>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Invoice No/ Form No"/>
                            <!-- <apex:outputText value="{!shipment.clofor_com_cfs__ID__c}-{!shipment.clofor_com_cfs__QuotationVer__c}" escape="false"/> -->
                            <input id="invoiceno" type="text" value="{!IF( billing2.clofor_com_cfs__OutboundVATInvNo__c != 'none' && billing2.clofor_com_cfs__OutboundVATInvNo__c != null,billing2.clofor_com_cfs__OutboundVATInvNo__c,InvoiceNo)}"/>
                            <!-- <input id="invoiceno" type="text" value="{!billing.clofor_com_cfs__OutboundVATInvNo__c}"/> -->
                            <!-- <input id="invoiceno" type="text" value="{!InvoiceNo}"/> -->
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Show Container"/>
                            <apex:inputCheckbox styleClass="messageCheckbox" selected="true" id="checkShow" value="{!showContainer}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                             <apex:outputLabel value="Show Signature"/>
                            <apex:inputCheckbox styleClass="messageCheckboxSignatue" value="{!showSignature}"/>
                        </apex:pageBlockSectionItem>

                        
                       <!-- -->
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Attachment" columns="1">
                         <apex:pageBlockSectionItem >
                            <!-- <apex:inputCheckbox value="{!requiredAttachmentCreation}"/> -->
                            <apex:inputCheckbox styleClass="messageAttachment" id="checkShow" value="{!requiredAttachmentCreation}"/>
                            <apex:outputLabel >Create Attachment?</apex:outputLabel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <!-- <apex:actionFunction action="{!generateAttachmentFile}" name="af_generateReportDoc" reRender="jsPanel" oncomplete="generateReportDoc('{!fileType}'); return false;">
                    </apex:actionFunction> -->  
                </apex:pageBlock>
                <apex:outputPanel id="filterSection">
                    <table style="width: 100%;border: 1px solid black;">
                        <col width="3%"/>
                        <col width="20%"/>
                        <col width="12%"/>
                        <col width="10%"/>
                        <col width="10%"/>
                        <col width="10%"/>
                        <col width="12%"/>
                        <col width="12%"/>
                        <col width="11%"/>
                        
                        <tr class="billHeader" style="background-color: #404040;text-align: center;">
                            <th class="cell_border" style="text-align: center;display: none;">
                                <input type="checkbox" id="checkBoxAll" class="checkBoxAll" onchange="onchangeCheckBoxAll(); return false" />
                            </th>
                            <td><apex:outputText value="No"/></td>
                            <td><apex:outputText value=""/></td>
                            <td><apex:outputText value="単位"/></td>
                            <td><apex:outputText value="数量"/></td>
                            <td><apex:outputText value="CUR"/></td>
                            <td><apex:outputText value="単価"/></td>
                            <td><apex:outputText value="税率"/></td>
                            <td><apex:outputText value="金額"/></td>
                            <td><apex:outputText value="Outbound Invoice No"/></td>
                            
                        </tr>
                        <apex:repeat value="{!arrResult2}" var="item">
                            <tr>
                                <td class="cell_border" style="text-align: center;display: none;">
                                    <input id="action" type="checkbox" class="shipment{!item.Id} shipment" onchange="onchangeCheckBox('{!item.id}'); return false"
                                    />
                                </td>
                                
                                    <td><apex:outputText value="{!item.Index2}"/></td>
                                    <td><apex:outputText value="{!item.ServiceName2}"/></td>
                                    <td><apex:outputText value="{!item.ChargeUnit2}"/></td>
                                    <td><apex:outputText value="{!item.Quantity2}"/></td>
                                    <td><apex:outputText value="{!item.Curr2}"/></td>
                                    <td>
                                        <apex:outputText value="{0,number,###,###,###,###}"  rendered="{!item.Curr2 == localCur}">
                                            <apex:param value="{!item.SellTankaJPY2}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number,###,###,###,###}"  rendered="{!item.Curr2 == foreignCur}">
                                            <apex:param value="{!item.SellTankaUSD2}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        
                                        <!-- <apex:outputText value="{!item.TaxInitial}"/> -->
                                        <!-- <apex:outputText value="{!item.TaxInitial}" rendered="item.TaxInitial != 0"/> -->
                                        <apex:outputText value="-"  rendered="{!item.TaxInitial2 == 0}">
                                           
                                        </apex:outputText>
                                        <apex:outputText value="{!item.TaxInitial2}"  rendered="{!item.TaxInitial2 != 0}">
                                            
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <!-- <apex:outputText value="{!item.SellAmountJPN}"/> -->
                                        <apex:outputText value="{0,number,###,###,###,###}">
                                            <apex:param value="{!item.SellAmountJPN2}"/>
                                        </apex:outputText>
                                    </td>
                               
                                <td><apex:outputText value="{!item.OutboundInvoiceNo2}"/></td>
                            </tr>
                        </apex:repeat>
                        
                        
                    </table>
                    <br/>
                    <br/>
                </apex:outputPanel>
                <apex:outputPanel id="jsPanel">
            <script type="text/javascript">
            function generateReportDoc(docType){
                var showContainer =  document.querySelector('.messageCheckbox').checked;
                var showSignature = document.querySelector('.messageCheckboxSignatue').checked;
                var requiredAttachmentCreation = document.querySelector('.messageAttachment').checked;

                var s = document.getElementsByClassName("oubound")[0];
                var value = s.options[s.selectedIndex].value;
                
                var e = document.getElementsByClassName("accountt")[0];
                var customerValue = e.options[e.selectedIndex].value;
                console.log('log attach :'+e);
                // console.log('log attach2 :'+ouboundValue);
                var url;
                if(docType ==='pdf'){
                    url = '/apex/page_FreighMeno?'
                }
            
             
                url += 'Id=' + '{!JSENCODE(shipmentId)}';
                
                url += '&showContainer=' + showContainer;

                url += '&showSignature=' + showSignature;

                url += '&requiredAttachmentCreation=' + requiredAttachmentCreation;

                url += '&customerId=' + '{!JSENCODE(customerId)}';

                url += '&customerValue=' + customerValue;

                url += '&Invoice=' + value;
                
            
                PrintAtt(requiredAttachmentCreation,value);
                
           console.log('kkkk :'+url);
                // window.location.href = url;
                window.open(url,'_blank');
                
            }
            function updateinvoiceno(){
                var shipmentcheckeds = j$('.shipment:checkbox:checked');
                var invoiceno = document.getElementById('invoiceno').value;
                var s = document.getElementsByClassName("oubound")[0];
                var value = s.options[s.selectedIndex].value;
                var e = document.getElementsByClassName("accountt")[0];
                var customerValue = e.options[e.selectedIndex].value;
                console.log(customerValue);
                var ankenIds = [];
                for (var i = 0; i < shipmentcheckeds.length; i++) {
                    var idAnken = shipmentcheckeds[i].className.replace(/\s/g, "").replace(/shipment/g, "");
                    ankenIds.push(idAnken);
                };
                
                var billId = ankenIds.join(',');
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                var result = sforce.connection.query("Select Id,clofor_com_cfs__Anken__r.Name from clofor_com_cfs__AnkenMeisai__c WHERE clofor_com_cfs__Anken__c != \'" + "{!JSENCODE(shipmentID)}" + "\' AND clofor_com_cfs__OutboundVATInvNo__c = \'" + invoiceno + "\'");
                
                var records = result.getArray("size");
                console.log('ddddd :'+records);
                var url;
                url = '/apex/page_FreighMenoSelection?';
                url += 'Id=' + '{!JSENCODE(shipmentID)}';
                url += '&customerValue=' + customerValue;
                url += '&InvoiceNo=' + invoiceno;
                console.log(url);
                SaveTest(billId, invoiceno,customerValue);
                if(records != '0'){
                    window.alert("System will remove the Invoice No from below billings. Please confirm to process!");
                    SaveTest(billId, invoiceno,customerValue);
                }
                
                setTimeout(function(){
                    window.location.href = url;
                }, 8000);
                
                // setTimeout("location.reload(true);", 8000);
                // } else {
                // var recordSo = result.getArray("records")
                // console.log('recordSo: ' + recordSo);
                // var So = recordSo[0].clofor_com_cfs__Anken__r.Name;
                // console.log('So: ' + So);
                // window.alert("Reimbursement No already in another shipment: " + So);
                // }
            }

            function handleSelectChange(){
                var s = document.getElementsByClassName("oubound")[0];
                var value = s.options[s.selectedIndex].value;
                var e = document.getElementsByClassName("accountt")[0];
                var customerValue = e.options[e.selectedIndex].value;
                var shipmentcheckeds = j$('.shipment:checkbox:checked');
                
                var ankenIds = [];
                for(var i =0; i<shipmentcheckeds.length; i++){
                    var idAnken = shipmentcheckeds[i].className.replace(/\s/g, "").replace(/shipment/g, "");
                    ankenIds.push(idAnken);
                };
                var strAkens = ankenIds.join(',');
                
                var url;
                url = '/apex/page_FreighMenoSelection?';
                url += 'Id=' + '{!JSENCODE(shipmentID)}';
                url += '&customerValue=' + customerValue;
                url += '&Invoice=' + value;
                

                console.log(url);
                SaveOnchange(value);
                window.location.href = url;
                
            }
            function handleInvoiceChange(){
                
                
                var e = document.getElementsByClassName("accountt")[0];
                var customerValue = e.options[e.selectedIndex].value;
                
                var s = document.getElementsByClassName("oubound")[0];
                var value = s.options[s.selectedIndex].value;

                var shipmentcheckeds = j$('.shipment:checkbox:checked');
                var ankenIds = [];
                for(var i =0; i<shipmentcheckeds.length; i++){
                    var idAnken = shipmentcheckeds[i].className.replace(/\s/g, "").replace(/shipment/g, "");
                    ankenIds.push(idAnken);
                };
                var strAkens = ankenIds.join(',');
                //af_generateReportDoc(docType,strAkens);
                var url;
                url = '/apex/page_FreighMenoSelection?';
                url += 'Id=' + '{!JSENCODE(shipmentID)}';
                // url += '&Invoice=' + value;
                url += '&customerValue=' + customerValue;
                

                console.log(url);
                SaveOnchange(value,customerValue);
                window.location.href = url;
                
            }
            
            </script>
        </apex:outputPanel>
            </apex:form>
            <apex:form >
        <apex:actionFunction name="SaveTest" action="{!saveApex}" reRender="none" oncomplete="">
            <apex:param value="" name="billIds" />
            <apex:param value="" name="invoiceno" />
            <apex:param value="" name="customerValue"/>
            
            <!-- <apex:param value="" name="remark"/> -->
        </apex:actionFunction>
        <apex:actionFunction name="SaveOnchange" action="{!saveOnchangeApex}" reRender="jsPanel, filterSection">
            <apex:param value="" name="Seikyusaki"/>
            <apex:param value="" name="customerValue"/>
        </apex:actionFunction>
        <apex:actionFunction name="PrintAtt" action="{!generateAttachmentFile}" reRender="">
            <apex:param value="" name="requiredAttachmentCreation"/>
            <apex:param value="" name="value"/>
        </apex:actionFunction>
    </apex:form>
</apex:page>