<apex:page controller="PaymentRequestController1" contentType="text/html;charset=UTF-8" showHeader="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" renderAs="pdf" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </html>
    <head>
        <style>
            /* @page {
                
                size: A4;  
                margin-left: 20px;      
                margin-right: 20px;
            }
            	@media print{
            		.no-print{
            				display: none;
            			}
            	@page {}
				} */
                @page {
                /* size: A4;
                margin: 5mm; */
                size: A4;  
                margin-left: 1.5cm;      
                margin-right: 1.5cm;
                margin-top: 0.5cm;
                margin-bottom: : 1.5cm;
                @bottom-center{
                content: element(footer);
            }
            }
            	@media print{
            		.no-print{
            				display: none;
            			}
            	@page {}
				}
                body{
                font-family: Arial Unicode MS;
                /* font-family: "Gill Sans", sans-serif; */
                font-size: 10px;
                /* text-transform: uppercase; */
            } 
            table{
                font-size: 10px;
            }  
            table.Shipment td:first-child{
                font-weight: bold;
            } 
            table.Shipment td:nth-child(3){
                font-weight: bold;
            } 
            table.Shipment td:nth-child(5){
                font-weight: bold;
            } 
            table.test tr.billHeader td{
                color: white;
                
                
                text-align: center;
            }
            /* table.test td:nth-child(1){
                align-items: center;
            }
            table.test td:nth-child(5){
                text-align: center;
            }
            table.test td:nth-child(7){
                text-align: center;
            } */
            table.Total tr.billHeader td{
                
                
                
            }
            
            table.test tr:nth-child(odd){
                background-color:#cccccc;
                
            }
            table.test tr:nth-child(even){
                background-color:white;
            }
            /* table tr:nth-child(1){
                background-color:#404040;
            } */
            
            table.test tr{
                background-color:#ebebeb;
            }
            table.Total tr{
                background-color:#ebebeb;
            }
            table.Total td:first-child{
                
            }
            table.Total td:nth-child(2){
                
            }
            table.Total td:nth-child(4){
                border-right: 2px solid #cccccc;
            }
            table.Total td:nth-child(6){
                border-right: 2px solid #cccccc;
            }
            table.Total tr:last-child{
                background-color: #969696;
            }
            div.footer {
            
            display: block;
            
            position: running(footer);
            
            }
            
            .pagenumber:before {
            
            content: counter(page);
            
            }
            
            .pagecount:before {
            
            content: counter(pages);
            
            }
            
        </style>
    </head>
    <body>
        <div class="header" style="display: flex;border-bottom: 1px solid black;height: 55px;width: 100%;">
            <div style="position: absolute; left: 300px;top: 4px">
                <p style="font-size:24px;font-weight: bold;float: right;">集計表</p>
            </div>
            <div style="float: right;vertical-align: top;">
                <table style="position: absolute; left: 560px;">
                    <tr>
                        <td>Page:</td>
                        <td style="text-align: right;">
    
                                <div class="footercenter"><span class="pagenumber"/>/<span class="pagecount"/></div>
                                
                        </td>
                    </tr>
                    <tr>
                        <td>請求番号: </td>
                        <td style="text-align: right;"><apex:outputText value="{!payment.Name}"/></td>
                    </tr>
                    <tr>
                        <td>発効日 :</td>
                        <td style="text-align: right;">
                            <apex:outputText value="{0, date, yyyy'年'M'月'd'日'}">
                                <apex:param value="{!printDate}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- before body -->
        <div>
            <img style="width: 21mm;height: 21mm;position: absolute; top: 90px;left: 570px;display: {!IF(!showSignature ,'none', 'block')};" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.Signature__c}"/> 
        </div>
        <div style="display: flex;">
            <div style="width: 50%; padding-top: 10px;">
                <div style="font-size: 18px; border-bottom: 1px solid black;display: flex;height: 26px;">
                    <apex:outputText value="{!payment.clofor_com_cfs__PaymentTo__r.Name}"/>
                    <apex:outputText style="float: right" value="御中"/>
                </div>
                <apex:outputText value="適格請求書登録番号：{!payment.clofor_com_cfs__PaymentTo__r.CompanyNoJapan__c}"/><br/>
                <apex:outputText value="下記の通りご請求申し上げます"/><br/><br/><br/>
                <apex:outputText style="position: absolute;left: 9px; top: 161px;" value="ご請求金額"/>
                <div style="padding-top: 20px;padding-left: 2px;">
                    <div style="height: 40px;background-color: #ebebeb; width: 100%;text-align: center;">
                    
                        <div style="position: absolute;left: 110px;top: 179px;">
                            <apex:outputText style="font-size: 24px" value="¥ {0,number,###,###,###,###}">
                                <apex:param value="{!payment.clofor_com_cfs__RollupFMSUnreceivedBalOfSellLocal__c}"/>
                            </apex:outputText>
                        </div>
                    
                </div>
                <apex:outputText value="お支払期限"/>
                <div style="height: 40px;background-color: #ebebeb; width: 100%;text-align: center;">
                    <apex:outputText style="font-size: 16px;position: absolute;left: 110px;top: 239px;" value="{0, date, yyyy'年'M'月'd'日'}">
                                <apex:param value="{!payment.clofor_com_cfs__PaymentDueDate__c}"/>
                    </apex:outputText>
                    <!-- <apex:outputText style="text-align: center;font-size: 17px;" value="{!shipment.clofor_com_cfs__DeadlineForPaymentOfInvoices__c}"/> -->
                </div>
                </div>
                
            </div>
            <div style="position: absolute; top: 70px;right: 14px;font-size: 12px;">
                <apex:outputText value="新東洋ゲートインターナショナル株式会社"/><br/>
                <apex:outputText value="〒231-0035"/><br/>
                <apex:outputText value="神奈川県横浜市中区千歳町１−２　横浜THビル 5F"/><br/>
                <apex:outputText value="TEL　045-550-7196　　FAX　045-550-7191"/><br/>
                
                <div>   
                    <apex:outputText value="Email : acnt@sty-gate.com"/>    
                </div>
                <apex:outputText style="padding-top: 2px;" value="適格請求書登録番号："/><br/>
                
            </div>
            <div style="width: 100%;">
                <div style="width: 90px;height: 90px;border: 1px solid black;position: absolute;top: 180px;right: 9px;text-align: center;">
                    <apex:outputText style="vertical-align: top;" value="作成者"/>  
                </div>
                <div style="width: 90px;height: 90px;border: 1px solid black;position: absolute;top: 180px;right: 99px;text-align: center;">
                    <apex:outputText style="vertical-align: top;" value="承認者"/>  
                </div>
                <div style="width: 90px;height: 90px;border: 1px solid black;position: absolute;top: 180px;right: 189px;text-align: center;">
                    <apex:outputText style="vertical-align: top;" value="送付者 "/>  
                </div>
            </div>
            
        </div>
        <br/>
        <br/>
        <!-- Selling Incl Tax  -->
        <div>
            <table style="width: 100%;border: 1px solid #404040;">
                <col width="3%"/>
                <col width="7.78%"/>
                <col width="10.78%"/>
                <col width="13.78%"/>
                <col width="10.78%"/>
                <col width="10.78%"/>
                <col width="10.78%"/>
                <col width="10.78%"/>
                <col width="10.78%"/>
                <col width="10.78%"/>
                <tr class="billHeader" style="background-color: #404040;color: white">
                    <td style="border-left: 1px solid #404040;text-align: center;"><apex:outputText value="No"/></td>
                    <td style="text-align: center;"><apex:outputText value="Ref.No"/></td>
                    <td style="text-align: center;"><apex:outputText value="輸送タイプ"/></td>
                    <td style="text-align: center;"><apex:outputText value="Invoice No"/></td>
                    <td style="text-align: center;"><apex:outputText value="POL"/></td>
                    <td style="text-align: center;"><apex:outputText value="ETD(ATD)"/></td>
                    <td style="text-align: center;"><apex:outputText value="POD"/></td>
                    <td style="text-align: center;"><apex:outputText value="ETA(ATA)"/></td>
                    <td style="text-align: center;"><apex:outputText value="House B/L(HAWB)"/></td>
                    <td style="text-align: center;"><apex:outputText value="請求金額"/></td>
                </tr>
                <apex:repeat value="{!arrResult}" var="arr">
                    <tr>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.Index}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.RefNo}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.RecordTypeShipment}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.InvoiceNo}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.POL}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{0, date, dd'/'MM'/'yyyy}">
                                <apex:param value="{!arr.ETD}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.POD}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{0, date, dd'/'MM'/'yyyy}">
                                <apex:param value="{!arr.ETA}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputText value="{!arr.HouseBL}"/>
                        </td>
                        <td style="text-align: right;">
                            <apex:outputText value="{0,number,###,###,###,###}">
                                <apex:param value="{!arr.AmountPlan}"/>
                            </apex:outputText>
                            
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </div>
        <br/>
        <br/>
        <!-- bank -->
        <div style="padding-left: 2px;">
            <div>
                <div style="width: 60%;">
                    <table style="border-collapse: collapse;">
                        <col width="20%"/>
                        <col width="30%"/>
                        <col width="20%"/>
                        <col width="30%"/>
                        <tr>
                            <td style="background-color: #404040; text-align: center;border-left: 1px solid #404040;border-right: 1px solid #404040;" colspan="4"><apex:outputText style="color: white;" value="振込先"/></td>
                        </tr>
                        <tr>
                            <td style="border-left: 1px solid #404040;"><apex:outputText value="銀行名："/></td>
                            <td style="border-right: 1px solid #404040;" colspan="3"><apex:outputText value="{!bankAcc.clofor_com_cfs__BankOfficialName__c} (銀行コード：{!bankAcc.BankCode__c})"/></td>
                            
                        </tr>
                        <tr>
                            <td style="border-left: 1px solid #404040;"><apex:outputText value="支店名："/></td>
                            <td><apex:outputText value="{!bankAcc.BranchName__c}"/></td>
                            <td><apex:outputText value="支店番："/></td>
                            <td style="border-right: 1px solid #404040;"><apex:outputText value="{!bankAcc.BranchCode__c}"/></td>
                        </tr>
                        <tr>
                            <td style="border-left: 1px solid #404040;"><apex:outputText value="口座番号："/></td>
                            <td style="border-right: 1px solid #404040;" colspan="3"><apex:outputText value="{!bankAcc.clofor_com_cfs__BankAccountNumber__c} ({!bankAcc.AccountType__c})"/></td>
                        </tr>
                        <tr>
                            <td style="border-left: 1px solid #404040;border-bottom: 1px solid #404040;">
                                <apex:outputText value="名義："/>
                            </td>
                            <td style="border-bottom: 1px solid #404040;border-right: 1px solid #404040;" colspan="3">
                                <apex:outputText value="{!bankAcc.clofor_com_cfs__BankAccountNameInLocal__c}"/>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                
            </div>
        </div>
    </body>
</apex:page>