<apex:page controller="ArrivalNoticeController1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
    <script src="/soap/ajax/54.0/connection.js"></script>
    <script src="/soap/ajax/54.0/apex.js" type="text/javascript"></script>
    <head>
        <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery/jquery-3.4.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery-UI/jquery-ui.min.js')}" />
        <style>
            table tr.billHeader td{
                color: white;
            }
        </style>
        <script type="text/javascript">
            // window.open(/apex/page_InvoiceSelection?id={!shipmentID}, "_blank");
            
            function closePopupDialog() {
                window.open('/{!JSENCODE(shipmentId)}','_self');
            }
            j$ = jQuery.noConflict();
            function onchangeCheckBox(id) {
                if (j$('.shipment' + id).is(":checked")) {

                } else {
                    j$('#checkBoxAll').prop("checked", false);
                }
            };
            function onchangeCheckBoxAll() {
                if (j$('#checkBoxAll').is(":checked")) {
                    j$('.shipment').prop("checked", true);
                } else {
                    j$('.shipment').prop("checked", false);
                }
            }
            function closePopupDialog() {
                window.open('/{!JSENCODE(shipmentId)}','_self');
            }
        </script>
    </head>
    <apex:form id="theform">
        <apex:sectionHeader subtitle="ARRIVAL NOTICE" />
        <apex:pageBlock tabStyle="clofor_com_cfs__CustomObject1__c">
            <apex:pageBlockButtons location="bottom">
                <apex:outputPanel id="buttonBlock">
                    <apex:commandButton value="Generate" onclick="af_generateReportDoc(); return false;" />
                    <apex:commandButton value="Close" action="{!closePopupDialog}" />
                    <input type="button" style="margin-left: 20px" id="btnSave" value='Update Invoice No' onclick="updateinvoiceno();"/>
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Select Information" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:inputCheckbox value="{!showREVISED}" />
                    <apex:outputLabel value="Show REVISED" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:inputCheckbox value="{!attachment}" />
                    <apex:outputLabel value="Show ATTACHMENT SHEET" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Invoice No/ Form No"/>
                    <input id="invoiceno" type="text" value="{!IF( billing2.AN_No__c != 'none' && billing2.AN_No__c != null,billing2.AN_No__c,InvoiceNo)}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:actionFunction action="{!generateAttachmentFile}" name="af_generateReportDoc" reRender="jsPanel" oncomplete="generateReportDoc('{!fileType}'); return false;">
            </apex:actionFunction>
        </apex:pageBlock>
        <apex:outputPanel id="filterSection">
                    <table style="width: 100%;border: 1px solid black;">
                        <col width="3%"/>
                        <col width="20%"/>
                        <col width="12%"/>
                        <col width="10%"/>
                        <col width="10%"/>
                        <col width="10%"/>
                        <col width="12%"/>
                        <col width="12%"/>
                        <col width="11%"/>
                        
                        <tr class="billHeader" style="background-color: #404040;text-align: center;">
                            <th class="cell_border" style="text-align: center;display: none;">
                                <input type="checkbox" id="checkBoxAll" class="checkBoxAll" onchange="onchangeCheckBoxAll(); return false" />
                            </th>
                            <td><apex:outputText value="No"/></td>
                            <td><apex:outputText value=""/></td>
                            <td><apex:outputText value="単位"/></td>
                            <td><apex:outputText value="数量"/></td>
                            <td><apex:outputText value="CUR"/></td>
                            <td><apex:outputText value="単価"/></td>
                            <td><apex:outputText value="税率"/></td>
                            <td><apex:outputText value="金額"/></td>
                            <td><apex:outputText value="AN No"/></td>
                            
                        </tr>
                        <apex:repeat value="{!arrResult2}" var="item">
                            <tr>
                                <!-- <td class="cell_border" style="text-align: center;display: none;">
                                    <input id="action" type="checkbox" class="shipment{!item.Id} shipment" onchange="onchangeCheckBox('{!item.Id}'); return false"
                                    />
                                </td> -->
                                
                                    <td><apex:outputText value="{!item.Index2}"/></td>
                                    <td><apex:outputText value="{!item.ServiceName2}"/></td>
                                    <td><apex:outputText value="{!item.ChargeUnit2}"/></td>
                                    <td><apex:outputText value="{!item.Quantity2}"/></td>
                                    <td><apex:outputText value="{!item.Curr2}"/></td>
                                    <td>
                                        <apex:outputText value="{0,number,###,###,###,###}"  rendered="{!item.Curr2 == localCur}">
                                            <apex:param value="{!item.SellTankaJPY2}"/>
                                        </apex:outputText>
                                        <apex:outputText value="{0,number,###,###,###,###}"  rendered="{!item.Curr2 == foreignCur}">
                                            <apex:param value="{!item.SellTankaUSD2}"/>
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        
                                        <!-- <apex:outputText value="{!item.TaxInitial}"/> -->
                                        <!-- <apex:outputText value="{!item.TaxInitial}" rendered="item.TaxInitial != 0"/> -->
                                        <apex:outputText value="-"  rendered="{!item.TaxInitial2 == 0}">
                                           
                                        </apex:outputText>
                                        <apex:outputText value="{!item.TaxInitial2}"  rendered="{!item.TaxInitial2 != 0}">
                                            
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <!-- <apex:outputText value="{!item.SellAmountJPN}"/> -->
                                        <apex:outputText value="{0,number,###,###,###,###}">
                                            <apex:param value="{!item.SellAmountJPN2}"/>
                                        </apex:outputText>
                                    </td>
                               
                                <td><apex:outputText value="{!item.ANNo2}"/></td>
                            </tr>
                        </apex:repeat>
                        
                        
                    </table>
                    <br/>
                    <br/>
                </apex:outputPanel>
        <apex:outputPanel id="jsPanel">
            <script type="text/javascript">
                function generateReportDoc(docType) {
                    var url;
                    console.log('docType' + docType);
                    if (docType === 'pdf') {
                        url = '/apex/page_ArrivalNotice?'
                    }
                    url += 'Id=' + '{!JSENCODE(shipmentID)}';
                    url += '&showREVISED=' + '{!showREVISED}';
                    url += '&attachment=' + '{!attachment}';
                    // window.location.href = url;
                    window.open(url,'_blank');
                }
                function updateinvoiceno(){
                var shipmentcheckeds = j$('.shipment:checkbox:checked');
                var invoiceno = document.getElementById('invoiceno').value;
                var ankenIds = [];
                for (var i = 0; i < shipmentcheckeds.length; i++) {
                    var idAnken = shipmentcheckeds[i].className.replace(/\s/g, "").replace(/shipment/g, "");
                    ankenIds.push(idAnken);
                };
                
                var billId = ankenIds.join(',');
                
                sforce.connection.sessionId = "{!$Api.Session_ID}";
                
                var result = sforce.connection.query("Select Id,clofor_com_cfs__Anken__r.Name from clofor_com_cfs__AnkenMeisai__c WHERE clofor_com_cfs__Anken__c != \'" + "{!JSENCODE(shipmentID)}" + "\' AND AN_No__c = \'" + invoiceno + "\'");
                
                var records = result.getArray("size");
                console.log('ddddd :'+records);
                var url;
                url = '/apex/page_ArrivalNotice1?';
                url += 'Id=' + '{!JSENCODE(shipmentID)}';
                url += '&InvoiceNo=' + invoiceno;
                console.log(url);
                SaveTest(billId, invoiceno);
                if(records != '0'){
                    window.alert("System will remove the Invoice No from below billings. Please confirm to process!");
                    SaveTest(billId, invoiceno);
                }
                
                setTimeout(function(){
                    window.location.href = url;
                }, 8000);
            }
            </script>
        </apex:outputPanel>
    </apex:form>
    <apex:form >
        <apex:actionFunction name="SaveTest" action="{!saveApex}" reRender="none" oncomplete="">
            <apex:param value="" name="billIds" />
            <apex:param value="" name="invoiceno" />
        </apex:actionFunction>
    </apex:form>
</apex:page>