Dear {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Partner__c} 
<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PartnerRep__c}
<br>
<br>
The current status of the dedicated shipment is 「{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}」. 
<br>
<br>
To download the Debit/Credit note, please access to below URL Link.<br>
###################################################################################################################<br>
Debit/Credit LINK ：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DEBIT_CREDIT_LINK__c} <br>
Debit/Credit PASSWORD：{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__DEBIT_CREDIT_PASSWORD__c} 
<br> ###################################################################################################################
<br>
<br>
Please see the details at below table.<br>
<br>
※This email automatically has been sent from CloTra(Cloud Cargo Tracking Service) whenever there is an updates on status.
<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th width="15%">
				ID
			</th>
			<td width="35%">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ID__c}
			</td>
			<th width="15%">
				STATUS
			</th>
			<td width="35%">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__status__c}
			</td >
		</tr>
		<tr>
			<th>
				EXPORTER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Account_Customer_Eng_name__c}　

			</td>
	<th> 
                                                           
			</th>
			<td>
                                              
			</td>

		</tr>

           


		<tr><thead>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th></thead>
		</tr>
		<tr>
			<th>
				HAWB NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__HAWB__c}
			</td>
<th>
				SHIPPER
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Account_Shipper_Eng_name__c}
			</td>
		</tr>
		<tr>
			<th>
				MAWB NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__MAWB__c}
			</td>

<th>
				CONSIGNEE
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Account_Cnee_Eng_name__c}
			</td>


		</tr>
<tr>
<th>
				FLIGHT NO.
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__FlightNo__c}
			</td>

			<th>
				CUT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CutDay__c}
			</td>

　　　　　　　　</tr>
		
　　　　　　　　　　　　　　　<tr>
			
<th>
				GOODS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Item__c}
			</td>			<th>
				A.O.D
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POL_Country_Name__c}
			</td>
		</tr>
		　　　　　　　　　　　　　　<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__weight__c}KGS
			</td>
			<th>
				E.T.D
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				QUANTITY/MEASUREMENT
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__carton__c}{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__UnitType__c}/{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__CBM__c}CBM
			</td>
			<th>
				A.O.A
			</th>
			<td>
                                {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD__c} {!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__POD_Country_Name__c}  
			</td>
		</tr>
		<tr>
			<th>
				INCOTERMS
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__PriceTerms__c}

			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__ETA__c}
			</td>
		</tr>  
　　　　　　　　<tr>
			<th>
				INSURANCE
			</th>
			<td>
					{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__F_INSURANCE__c}
			</td>

		<th>
				
			</th>
			<td>
				
			</td>


			</tr>
		
	                 　</tr>
			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				REMARK
			</th>
			<td rowspan="2" colspan="3">
				{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Remark__c}
			</td>
		</tr>
	</tbody>
</table>
<br>
Best Regards.
<br>
*********************************************************<br>
{!clofor_com_cfs__CustomObject1__c.clofor_com_cfs__Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>